999000312	Loaded_Language	77	93
999000312	Name_Calling,Labeling	268	282
999000312	Exaggeration,Minimisation	3842	3900
999000312	Name_Calling,Labeling	4231	4264
999000312	Loaded_Language	2230	2257
999000312	Loaded_Language	3968	3983
999000312	Doubt	4389	4786
999000312	Loaded_Language	165	212
999000312	Loaded_Language	511	547
999000312	Name_Calling,Labeling	472	493
999000312	Name_Calling,Labeling	771	779
999000312	Repetition	1427	1440
999000312	Name_Calling,Labeling	1938	1946
999000312	Doubt	1949	2330
999000312	Doubt	95	311
999000312	Exaggeration,Minimisation	2358	2421
999000312	Doubt	2608	2855
999000312	Exaggeration,Minimisation	3014	3035
999000312	Causal_Oversimplification	3146	3353
999000312	Name_Calling,Labeling	3579	3618
999000312	Name_Calling,Labeling	3624	3667
999000312	Causal_Oversimplification	3355	3534
999000312	Doubt	3568	3900
999000312	Causal_Oversimplification	3902	4181
999000312	Name_Calling,Labeling	4198	4222
999000312	Exaggeration,Minimisation	4266	4387
999000312	Name_Calling,Labeling	2367	2421
999000312	Appeal_to_fear-prejudice	2953	3144
999000312	Doubt	3382	3534
