770938827	Loaded_Language	1129	1149
770938827	Loaded_Language	1159	1199
770938827	Loaded_Language	1329	1340
770938827	Loaded_Language	2670	2680
770938827	Loaded_Language	114	124
770938827	Loaded_Language	163	169
770938827	Loaded_Language	2048	2062
770938827	Loaded_Language	64	81
770938827	Flag-Waving	2642	2662
770938827	Name_Calling,Labeling	37	52
770938827	Name_Calling,Labeling	1428	1434
770938827	Name_Calling,Labeling	2400	2414
770938827	Name_Calling,Labeling	2504	2515
770938827	Exaggeration,Minimisation	770	775
770938827	Exaggeration,Minimisation	146	169
770938827	Exaggeration,Minimisation	208	228
770938827	Repetition	2217	2223
770938827	Causal_Oversimplification	365	409
770938827	Black-and-White_Fallacy	1720	1826
