725731328	Slogans	547	563
725731328	Bandwagon,Reductio_ad_hitlerum	1007	1044
725731328	Loaded_Language	2099	2115
725731328	Loaded_Language	2149	2167
725731328	Thought-terminating_Cliches	2132	2167
725731328	Repetition	2252	2279
725731328	Bandwagon,Reductio_ad_hitlerum	2617	2654
725731328	Appeal_to_fear-prejudice	2817	2827
725731328	Loaded_Language	120	139
725731328	Loaded_Language	619	640
725731328	Doubt	794	1076
725731328	Exaggeration,Minimisation	1945	1992
725731328	Exaggeration,Minimisation	2232	2279
725731328	Loaded_Language	2505	2577
725731328	Whataboutism,Straw_Men,Red_Herring	2670	2722
725731328	Loaded_Language	2933	2973
725731328	Loaded_Language	4044	4062
725731328	Loaded_Language	4719	4731
725731328	Exaggeration,Minimisation	282	289
725731328	Appeal_to_fear-prejudice	1996	2062
725731328	Flag-Waving	2091	2167
725731328	Bandwagon,Reductio_ad_hitlerum	2171	2224
725731328	Appeal_to_fear-prejudice	2381	2577
725731328	Appeal_to_fear-prejudice	2861	3020
