715588833	Exaggeration,Minimisation	660	681
715588833	Loaded_Language	2437	2464
715588833	Loaded_Language	7098	7129
715588833	Doubt	7155	7185
715588833	Name_Calling,Labeling	8811	8841
715588833	Whataboutism,Straw_Men,Red_Herring	10678	10918
715588833	Name_Calling,Labeling	0	17
715588833	Name_Calling,Labeling	412	499
715588833	Loaded_Language	624	681
715588833	Loaded_Language	1046	1074
715588833	Repetition	1753	1770
715588833	Loaded_Language	2061	2160
715588833	Exaggeration,Minimisation	2622	2773
715588833	Loaded_Language	6660	6744
715588833	Black-and-White_Fallacy	7638	7734
715588833	Loaded_Language	7829	7855
715588833	Exaggeration,Minimisation	7857	7909
715588833	Loaded_Language	8548	8641
715588833	Exaggeration,Minimisation	8479	8546
715588833	Loaded_Language	8797	8841
715588833	Appeal_to_fear-prejudice	8643	8940
715588833	Thought-terminating_Cliches	9232	9268
715588833	Loaded_Language	9456	9504
715588833	Loaded_Language	9836	10048
715588833	Name_Calling,Labeling	10802	10884
715588833	Loaded_Language	11273	11388
715588833	Repetition	11390	11426
715588833	Loaded_Language	11846	12085
715588833	Flag-Waving	11575	11844
715588833	Loaded_Language	412	498
