790266787	Name_Calling,Labeling	1403	1416
790266787	Loaded_Language	1921	1958
790266787	Name_Calling,Labeling	3134	3152
790266787	Loaded_Language	3372	3379
790266787	Name_Calling,Labeling	3403	3422
790266787	Name_Calling,Labeling	3665	3681
790266787	Name_Calling,Labeling	3768	3778
790266787	Name_Calling,Labeling	3882	3913
790266787	Loaded_Language	6390	6401
790266787	Doubt	7876	7973
790266787	Name_Calling,Labeling	9833	9851
790266787	Loaded_Language	10617	10650
790266787	Loaded_Language	7693	7720
790266787	Loaded_Language	8846	8881
790266787	Name_Calling,Labeling	0	21
790266787	Loaded_Language	99	132
790266787	Slogans	293	316
790266787	Name_Calling,Labeling	346	364
790266787	Loaded_Language	765	789
790266787	Repetition	1574	1584
790266787	Name_Calling,Labeling	3035	3058
790266787	Doubt	3391	3531
790266787	Whataboutism,Straw_Men,Red_Herring	3561	3662
790266787	Name_Calling,Labeling	3723	3737
790266787	Name_Calling,Labeling	3929	3943
790266787	Name_Calling,Labeling	6168	6181
790266787	Loaded_Language	6917	6953
790266787	Loaded_Language	7430	7444
790266787	Name_Calling,Labeling	7606	7656
790266787	Name_Calling,Labeling	8359	8403
790266787	Name_Calling,Labeling	8431	8482
790266787	Name_Calling,Labeling	9013	9051
790266787	Causal_Oversimplification	8998	9127
790266787	Appeal_to_fear-prejudice	10617	10703
790266787	Name_Calling,Labeling	8696	8732
