700461600	Exaggeration,Minimisation	717	760
700461600	Whataboutism,Straw_Men,Red_Herring	1547	1746
700461600	Black-and-White_Fallacy	2352	2497
700461600	Doubt	2805	2868
700461600	Flag-Waving	2726	2788
700461600	Black-and-White_Fallacy	3073	3131
700461600	Name_Calling,Labeling	3549	3559
700461600	Flag-Waving	3963	4080
700461600	Appeal_to_fear-prejudice	4210	4440
700461600	Doubt	1551	1562
700461600	Doubt	1613	1620
700461600	Appeal_to_fear-prejudice	2400	2497
700461600	Doubt	2318	2351
700461600	Appeal_to_fear-prejudice	3073	3255
700461600	Name_Calling,Labeling	4510	4530
700461600	Bandwagon,Reductio_ad_hitlerum	4657	4709
