771879020	Exaggeration,Minimisation	1714	1740
771879020	Loaded_Language	6650	6680
771879020	Name_Calling,Labeling	6710	6733
771879020	Doubt	7546	7582
771879020	Loaded_Language	5318	5336
771879020	Loaded_Language	249	266
771879020	Causal_Oversimplification	1647	1711
771879020	Name_Calling,Labeling	1987	1999
771879020	Exaggeration,Minimisation	2377	2445
771879020	Thought-terminating_Cliches	3195	3224
771879020	Exaggeration,Minimisation	3857	3958
771879020	Appeal_to_Authority	6516	6608
771879020	Loaded_Language	6800	6820
771879020	Loaded_Language	7354	7361
771879020	Exaggeration,Minimisation	7367	7413
771879020	Exaggeration,Minimisation	7416	7497
771879020	Flag-Waving	8091	8213
771879020	Exaggeration,Minimisation	8216	8269
771879020	Name_Calling,Labeling	108	198
771879020	Name_Calling,Labeling	4547	4614
