711716996	Name_Calling,Labeling	1610	1632
711716996	Repetition	5284	5298
711716996	Causal_Oversimplification	30	85
711716996	Causal_Oversimplification	724	862
711716996	Loaded_Language	957	992
711716996	Name_Calling,Labeling	1444	1453
711716996	Whataboutism,Straw_Men,Red_Herring	1936	2064
711716996	Exaggeration,Minimisation	2231	2268
711716996	Loaded_Language	2320	2345
711716996	Causal_Oversimplification	2760	2843
711716996	Loaded_Language	2910	2941
711716996	Loaded_Language	4002	4025
711716996	Loaded_Language	298	304
711716996	Name_Calling,Labeling	839	862
711716996	Name_Calling,Labeling	982	992
711716996	Loaded_Language	1600	1631
711716996	Loaded_Language	2050	2060
711716996	Name_Calling,Labeling	2933	2941
711716996	Repetition	2308	2314
711716996	Repetition	3978	3992
711716996	Repetition	4068	4082
711716996	Repetition	4563	4569
711716996	Repetition	4959	4973
