761897089	Flag-Waving	4638	4650
761897089	Flag-Waving	4692	4711
761897089	Flag-Waving	4565	4576
761897089	Flag-Waving	4475	4484
761897089	Name_Calling,Labeling	3490	3506
761897089	Name_Calling,Labeling	4511	4529
761897089	Causal_Oversimplification	3636	3712
761897089	Loaded_Language	4629	4637
761897089	Loaded_Language	4586	4593
761897089	Loaded_Language	4138	4148
761897089	Loaded_Language	3364	3371
761897089	Whataboutism,Straw_Men,Red_Herring	1775	1816
761897089	Whataboutism,Straw_Men,Red_Herring	1849	1920
