758512204	Name_Calling,Labeling	1490	1505
758512204	Loaded_Language	430	468
758512204	Loaded_Language	513	567
758512204	Name_Calling,Labeling	1971	1982
758512204	Loaded_Language	2441	2458
758512204	Doubt	5043	5076
758512204	Loaded_Language	5223	5239
758512204	Repetition	5078	5131
758512204	Name_Calling,Labeling	5106	5119
758512204	Doubt	5078	5104
758512204	Repetition	1490	1500
758512204	Name_Calling,Labeling	264	276
758512204	Exaggeration,Minimisation	280	343
758512204	Loaded_Language	631	649
758512204	Name_Calling,Labeling	655	675
758512204	Name_Calling,Labeling	1450	1470
758512204	Loaded_Language	1947	1964
758512204	Appeal_to_fear-prejudice	2003	2036
758512204	Doubt	2461	2486
758512204	Thought-terminating_Cliches	5157	5178
758512204	Name_Calling,Labeling	2461	2474
