757713354	Name_Calling,Labeling	3626	3633
757713354	Name_Calling,Labeling	3638	3649
757713354	Name_Calling,Labeling	1317	1330
757713354	Exaggeration,Minimisation	46	55
757713354	Loaded_Language	84	95
757713354	Name_Calling,Labeling	192	203
757713354	Name_Calling,Labeling	212	227
757713354	Name_Calling,Labeling	304	311
757713354	Loaded_Language	495	502
757713354	Loaded_Language	522	537
757713354	Loaded_Language	762	769
757713354	Name_Calling,Labeling	959	970
757713354	Name_Calling,Labeling	1050	1059
757713354	Loaded_Language	1658	1679
757713354	Loaded_Language	1751	1766
757713354	Loaded_Language	1409	1428
757713354	Loaded_Language	2446	2457
757713354	Loaded_Language	3053	3065
757713354	Loaded_Language	3141	3148
757713354	Doubt	3306	3354
757713354	Loaded_Language	3513	3530
757713354	Doubt	3548	3584
757713354	Loaded_Language	1073	1079
757713354	Thought-terminating_Cliches	3954	3973
