789121798	Loaded_Language	352	369
789121798	Loaded_Language	402	439
789121798	Name_Calling,Labeling	1175	1207
789121798	Loaded_Language	3140	3183
789121798	Name_Calling,Labeling	4005	4023
789121798	Exaggeration,Minimisation	2647	2664
789121798	Name_Calling,Labeling	19	35
789121798	Slogans	283	298
789121798	Loaded_Language	236	249
789121798	Name_Calling,Labeling	441	479
789121798	Name_Calling,Labeling	626	640
789121798	Doubt	2339	2416
789121798	Causal_Oversimplification	2480	2701
789121798	Loaded_Language	2597	2607
789121798	Appeal_to_fear-prejudice	2949	3085
789121798	Loaded_Language	3087	3096
789121798	Exaggeration,Minimisation	3312	3346
789121798	Name_Calling,Labeling	3366	3386
789121798	Causal_Oversimplification	3988	4202
789121798	Exaggeration,Minimisation	4294	4323
789121798	Name_Calling,Labeling	264	298
789121798	Loaded_Language	880	891
789121798	Whataboutism,Straw_Men,Red_Herring	1082	1164
