759337941	Name_Calling,Labeling	133	182
759337941	Name_Calling,Labeling	194	205
759337941	Loaded_Language	1184	1219
759337941	Loaded_Language	1226	1278
759337941	Loaded_Language	35	61
759337941	Name_Calling,Labeling	65	97
759337941	Loaded_Language	113	131
759337941	Exaggeration,Minimisation	304	327
759337941	Loaded_Language	348	361
759337941	Name_Calling,Labeling	402	414
759337941	Exaggeration,Minimisation	418	481
759337941	Exaggeration,Minimisation	528	557
759337941	Loaded_Language	1342	1360
759337941	Name_Calling,Labeling	1369	1389
759337941	Name_Calling,Labeling	1606	1621
759337941	Repetition	1606	1616
759337941	Name_Calling,Labeling	1777	1817
759337941	Loaded_Language	2042	2063
759337941	Loaded_Language	2380	2397
759337941	Exaggeration,Minimisation	2987	3010
759337941	Doubt	2064	2224
759337941	Doubt	99	111
