770156173	Name_Calling,Labeling	4682	4692
770156173	Name_Calling,Labeling	4814	4832
770156173	Name_Calling,Labeling	6056	6072
770156173	Name_Calling,Labeling	2469	2498
770156173	Loaded_Language	5920	5936
770156173	Loaded_Language	34	47
770156173	Repetition	1021	1029
770156173	Repetition	2158	2164
770156173	Repetition	4774	4781
770156173	Repetition	5254	5261
770156173	Repetition	5645	5652
770156173	Loaded_Language	1586	1593
770156173	Loaded_Language	1616	1623
770156173	Loaded_Language	1919	1938
770156173	Exaggeration,Minimisation	2094	2117
770156173	Loaded_Language	2330	2348
770156173	Flag-Waving	2819	2827
770156173	Repetition	3012	3018
770156173	Loaded_Language	3266	3280
770156173	Whataboutism,Straw_Men,Red_Herring	3692	3737
770156173	Exaggeration,Minimisation	4523	4531
770156173	Exaggeration,Minimisation	4835	4929
770156173	Loaded_Language	5330	5340
770156173	Slogans	0	18
770156173	Appeal_to_fear-prejudice	1106	1184
770156173	Appeal_to_fear-prejudice	1556	1738
770156173	Appeal_to_fear-prejudice	1740	1836
770156173	Loaded_Language	2978	2989
770156173	Appeal_to_fear-prejudice	2934	2989
770156173	Loaded_Language	3970	3985
770156173	Name_Calling,Labeling	3991	4004
770156173	Loaded_Language	4758	4781
