703821117	Loaded_Language	2350	2366
703821117	Loaded_Language	3483	3500
703821117	Name_Calling,Labeling	11087	11105
703821117	Loaded_Language	11655	11671
703821117	Name_Calling,Labeling	12003	12039
703821117	Exaggeration,Minimisation	12349	12363
703821117	Loaded_Language	14142	14158
703821117	Loaded_Language	16781	16835
703821117	Appeal_to_fear-prejudice	17552	17689
703821117	Exaggeration,Minimisation	179	236
703821117	Causal_Oversimplification	114	174
703821117	Flag-Waving	472	532
703821117	Flag-Waving	833	880
703821117	Name_Calling,Labeling	2475	2523
703821117	Exaggeration,Minimisation	3368	3383
703821117	Exaggeration,Minimisation	3519	3571
703821117	Exaggeration,Minimisation	3893	3974
703821117	Exaggeration,Minimisation	5022	5080
703821117	Causal_Oversimplification	5281	5373
703821117	Name_Calling,Labeling	6445	6453
703821117	Causal_Oversimplification	6520	6609
703821117	Exaggeration,Minimisation	6620	6637
703821117	Flag-Waving	7264	7314
703821117	Loaded_Language	7674	7693
703821117	Doubt	10469	10570
703821117	Whataboutism,Straw_Men,Red_Herring	10572	10680
703821117	Doubt	10697	10805
703821117	Exaggeration,Minimisation	10740	10765
703821117	Whataboutism,Straw_Men,Red_Herring	10860	10997
703821117	Exaggeration,Minimisation	10820	10845
703821117	Doubt	11221	11328
703821117	Repetition	12149	12243
703821117	Name_Calling,Labeling	13152	13167
703821117	Loaded_Language	13316	13369
703821117	Exaggeration,Minimisation	13902	13935
703821117	Causal_Oversimplification	13936	13958
703821117	Causal_Oversimplification	13960	14030
703821117	Repetition	18531	18550
703821117	Flag-Waving	14419	14458
703821117	Causal_Oversimplification	14511	14640
703821117	Causal_Oversimplification	14752	14920
703821117	Thought-terminating_Cliches	15047	15069
703821117	Causal_Oversimplification	15216	15279
703821117	Causal_Oversimplification	15785	15851
703821117	Loaded_Language	16195	16231
703821117	Causal_Oversimplification	16335	16411
703821117	Loaded_Language	16976	17013
703821117	Appeal_to_Authority	17016	17049
703821117	Name_Calling,Labeling	18269	18325
703821117	Exaggeration,Minimisation	18378	18396
703821117	Flag-Waving	18447	18550
703821117	Exaggeration,Minimisation	18604	18639
703821117	Loaded_Language	195	222
703821117	Bandwagon,Reductio_ad_hitlerum	5281	5323
703821117	Bandwagon,Reductio_ad_hitlerum	6046	6098
703821117	Appeal_to_fear-prejudice	17150	17244
703821117	Bandwagon,Reductio_ad_hitlerum	18275	18323
