727736557	Repetition	2840	2884
727736557	Thought-terminating_Cliches	4511	4544
727736557	Name_Calling,Labeling	85	94
727736557	Loaded_Language	650	669
727736557	Loaded_Language	983	1001
727736557	Causal_Oversimplification	1203	1347
727736557	Name_Calling,Labeling	2226	2239
727736557	Name_Calling,Labeling	2351	2382
727736557	Loaded_Language	2429	2447
727736557	Thought-terminating_Cliches	4018	4068
727736557	Exaggeration,Minimisation	4574	4602
727736557	Name_Calling,Labeling	186	212
727736557	Name_Calling,Labeling	305	328
727736557	Loaded_Language	1761	1770
727736557	Name_Calling,Labeling	1819	1858
727736557	Name_Calling,Labeling	4715	4742
727736557	Doubt	5074	5132
