761969692	Black-and-White_Fallacy	601	725
761969692	Flag-Waving	1894	1907
761969692	Black-and-White_Fallacy	2291	2489
761969692	Flag-Waving	6522	6541
761969692	Name_Calling,Labeling	393	404
761969692	Name_Calling,Labeling	482	492
761969692	Loaded_Language	2057	2089
761969692	Loaded_Language	2993	3013
761969692	Name_Calling,Labeling	3017	3033
761969692	Exaggeration,Minimisation	4010	4090
761969692	Loaded_Language	5796	5816
761969692	Loaded_Language	5915	5935
761969692	Loaded_Language	6064	6084
761969692	Loaded_Language	6636	6662
761969692	Name_Calling,Labeling	1557	1574
761969692	Name_Calling,Labeling	2005	2043
761969692	Loaded_Language	2276	2289
761969692	Loaded_Language	2858	2885
