780786973	Loaded_Language	12	31
780786973	Loaded_Language	104	111
780786973	Loaded_Language	208	227
780786973	Name_Calling,Labeling	303	328
780786973	Loaded_Language	1439	1458
780786973	Name_Calling,Labeling	379	411
780786973	Name_Calling,Labeling	503	510
780786973	Doubt	1882	2009
780786973	Loaded_Language	45	56
780786973	Loaded_Language	158	176
780786973	Exaggeration,Minimisation	340	411
780786973	Whataboutism,Straw_Men,Red_Herring	1297	1341
780786973	Causal_Oversimplification	1474	1513
780786973	Loaded_Language	1957	1970
780786973	Loaded_Language	2157	2170
780786973	Name_Calling,Labeling	2300	2314
780786973	Loaded_Language	2398	2414
780786973	Doubt	2546	2730
780786973	Loaded_Language	2638	2648
780786973	Name_Calling,Labeling	2675	2696
780786973	Doubt	2369	2544
780786973	Loaded_Language	2303	2314
780786973	Loaded_Language	2712	2730
