730268758	Repetition	2346	2365
730268758	Name_Calling,Labeling	34	58
730268758	Loaded_Language	259	282
730268758	Name_Calling,Labeling	320	336
730268758	Name_Calling,Labeling	517	535
730268758	Name_Calling,Labeling	686	703
730268758	Name_Calling,Labeling	1414	1439
730268758	Name_Calling,Labeling	2006	2036
730268758	Loaded_Language	2088	2117
730268758	Loaded_Language	5051	5097
730268758	Loaded_Language	6052	6068
730268758	Exaggeration,Minimisation	6213	6298
730268758	Exaggeration,Minimisation	6587	6706
730268758	Repetition	6748	6765
730268758	Name_Calling,Labeling	7129	7163
730268758	Loaded_Language	7654	7680
730268758	Loaded_Language	320	336
730268758	Loaded_Language	728	737
730268758	Bandwagon,Reductio_ad_hitlerum	2539	2621
730268758	Name_Calling,Labeling	3350	3357
730268758	Loaded_Language	3527	3534
730268758	Loaded_Language	4818	4839
730268758	Loaded_Language	7131	7163
730268758	Loaded_Language	7186	7193
