738060046	Whataboutism,Straw_Men,Red_Herring	241	316
738060046	Whataboutism,Straw_Men,Red_Herring	0	82
738060046	Causal_Oversimplification	935	976
738060046	Whataboutism,Straw_Men,Red_Herring	978	1090
738060046	Loaded_Language	1119	1157
738060046	Black-and-White_Fallacy	1379	1669
738060046	Name_Calling,Labeling	1684	1726
738060046	Whataboutism,Straw_Men,Red_Herring	2150	2275
738060046	Appeal_to_Authority	553	662
738060046	Appeal_to_Authority	665	789
738060046	Appeal_to_fear-prejudice	1444	1667
738060046	Loaded_Language	1684	1715
