766942310	Name_Calling,Labeling	545	564
766942310	Name_Calling,Labeling	569	577
766942310	Name_Calling,Labeling	1823	1829
766942310	Flag-Waving	2081	2090
766942310	Loaded_Language	4373	4388
766942310	Loaded_Language	1797	1806
766942310	Exaggeration,Minimisation	85	94
766942310	Name_Calling,Labeling	345	363
766942310	Name_Calling,Labeling	374	384
766942310	Loaded_Language	621	635
766942310	Loaded_Language	1234	1242
766942310	Name_Calling,Labeling	1385	1393
766942310	Name_Calling,Labeling	1410	1426
766942310	Exaggeration,Minimisation	1581	1611
766942310	Loaded_Language	1439	1453
766942310	Loaded_Language	1724	1739
766942310	Name_Calling,Labeling	1776	1785
766942310	Loaded_Language	1838	1849
766942310	Loaded_Language	1932	1939
766942310	Loaded_Language	2061	2068
766942310	Slogans	2081	2125
766942310	Doubt	2161	2165
766942310	Exaggeration,Minimisation	2130	2159
766942310	Appeal_to_fear-prejudice	2881	2899
766942310	Loaded_Language	3330	3348
766942310	Exaggeration,Minimisation	3845	3862
766942310	Exaggeration,Minimisation	3864	3874
766942310	Loaded_Language	3888	3892
766942310	Loaded_Language	3960	3976
766942310	Name_Calling,Labeling	4188	4205
766942310	Name_Calling,Labeling	757	775
766942310	Loaded_Language	1712	1720
