725498022	Loaded_Language	4518	4580
725498022	Slogans	6105	6131
725498022	Exaggeration,Minimisation	8065	8084
725498022	Thought-terminating_Cliches	16921	16939
725498022	Whataboutism,Straw_Men,Red_Herring	18642	18707
725498022	Loaded_Language	757	770
725498022	Name_Calling,Labeling	1058	1085
725498022	Name_Calling,Labeling	1452	1468
725498022	Loaded_Language	2686	2720
725498022	Name_Calling,Labeling	4518	4580
725498022	Thought-terminating_Cliches	5585	5607
725498022	Loaded_Language	5843	5858
725498022	Loaded_Language	7181	7203
725498022	Loaded_Language	7672	7695
725498022	Name_Calling,Labeling	10212	10237
725498022	Name_Calling,Labeling	10881	10895
725498022	Name_Calling,Labeling	16716	16740
725498022	Loaded_Language	17429	17452
725498022	Name_Calling,Labeling	19752	19789
725498022	Loaded_Language	20050	20079
725498022	Loaded_Language	21226	21249
725498022	Appeal_to_fear-prejudice	21723	21950
725498022	Loaded_Language	201	211
725498022	Loaded_Language	291	302
725498022	Loaded_Language	535	581
725498022	Loaded_Language	1869	1879
725498022	Loaded_Language	3705	3729
725498022	Name_Calling,Labeling	5661	5696
725498022	Loaded_Language	6618	6634
725498022	Loaded_Language	7261	7279
725498022	Name_Calling,Labeling	8684	8702
725498022	Name_Calling,Labeling	11946	11987
725498022	Loaded_Language	14333	14340
725498022	Loaded_Language	14373	14389
725498022	Loaded_Language	17386	17401
725498022	Name_Calling,Labeling	17832	17837
725498022	Doubt	20682	20795
725498022	Loaded_Language	21137	21152
