736231219	Bandwagon,Reductio_ad_hitlerum	1713	1752
736231219	Name_Calling,Labeling	415	449
736231219	Name_Calling,Labeling	485	532
736231219	Name_Calling,Labeling	575	599
736231219	Loaded_Language	846	875
736231219	Loaded_Language	990	1041
736231219	Name_Calling,Labeling	1105	1116
736231219	Exaggeration,Minimisation	1138	1178
736231219	Bandwagon,Reductio_ad_hitlerum	1383	1459
736231219	Loaded_Language	1614	1631
736231219	Name_Calling,Labeling	40	51
736231219	Slogans	18	38
736231219	Slogans	285	313
736231219	Name_Calling,Labeling	319	330
736231219	Name_Calling,Labeling	78	91
736231219	Whataboutism,Straw_Men,Red_Herring	720	805
736231219	Name_Calling,Labeling	1504	1544
736231219	Name_Calling,Labeling	1553	1573
736231219	Whataboutism,Straw_Men,Red_Herring	1659	1752
736231219	Name_Calling,Labeling	1356	1374
