698018235	Appeal_to_fear-prejudice	1659	1883
698018235	Bandwagon,Reductio_ad_hitlerum	2917	3000
698018235	Name_Calling,Labeling	305	335
698018235	Name_Calling,Labeling	555	581
698018235	Loaded_Language	657	687
698018235	Name_Calling,Labeling	641	652
698018235	Bandwagon,Reductio_ad_hitlerum	976	1049
698018235	Repetition	1482	1493
698018235	Loaded_Language	3538	3578
698018235	Loaded_Language	3623	3649
698018235	Appeal_to_Authority	976	1047
698018235	Loaded_Language	1910	1919
698018235	Black-and-White_Fallacy	2132	2410
698018235	Loaded_Language	2431	2460
698018235	Loaded_Language	2723	2730
698018235	Bandwagon,Reductio_ad_hitlerum	3283	3380
698018235	Black-and-White_Fallacy	3514	3649
