790667730	Loaded_Language	23	42
790667730	Loaded_Language	292	310
790667730	Flag-Waving	1217	1309
790667730	Loaded_Language	752	794
790667730	Loaded_Language	1129	1133
790667730	Loaded_Language	1164	1215
790667730	Exaggeration,Minimisation	69	117
790667730	Exaggeration,Minimisation	359	422
790667730	Causal_Oversimplification	910	1003
790667730	Exaggeration,Minimisation	1110	1161
790667730	Loaded_Language	1967	1984
790667730	Loaded_Language	2019	2045
790667730	Name_Calling,Labeling	69	88
790667730	Loaded_Language	84	88
790667730	Exaggeration,Minimisation	910	956
790667730	Name_Calling,Labeling	1110	1133
790667730	Loaded_Language	1265	1269
