773937361	Loaded_Language	288	300
773937361	Loaded_Language	2285	2290
773937361	Appeal_to_fear-prejudice	8373	8390
773937361	Name_Calling,Labeling	3415	3434
773937361	Flag-Waving	11237	11248
773937361	Name_Calling,Labeling	494	506
773937361	Loaded_Language	918	925
773937361	Name_Calling,Labeling	1020	1069
773937361	Loaded_Language	1482	1486
773937361	Loaded_Language	1454	1463
773937361	Loaded_Language	2360	2367
773937361	Name_Calling,Labeling	4128	4149
773937361	Loaded_Language	5543	5571
773937361	Loaded_Language	11090	11152
773937361	Name_Calling,Labeling	11158	11164
773937361	Name_Calling,Labeling	527	536
773937361	Loaded_Language	1905	1916
773937361	Loaded_Language	6959	6974
773937361	Loaded_Language	10342	10374
773937361	Slogans	16081	16099
773937361	Name_Calling,Labeling	18464	18468
773937361	Thought-terminating_Cliches	19641	19654
