788173482	Exaggeration,Minimisation	1025	1088
788173482	Name_Calling,Labeling	2140	2188
788173482	Name_Calling,Labeling	5113	5130
788173482	Loaded_Language	5731	5754
788173482	Loaded_Language	7619	7636
788173482	Exaggeration,Minimisation	1780	1794
788173482	Name_Calling,Labeling	3326	3349
788173482	Doubt	5333	5484
788173482	Name_Calling,Labeling	9	32
788173482	Name_Calling,Labeling	500	510
788173482	Loaded_Language	534	586
788173482	Exaggeration,Minimisation	780	818
788173482	Exaggeration,Minimisation	1177	1197
788173482	Loaded_Language	1269	1295
788173482	Name_Calling,Labeling	1371	1403
788173482	Name_Calling,Labeling	1507	1533
788173482	Loaded_Language	1605	1702
788173482	Name_Calling,Labeling	1827	1842
788173482	Loaded_Language	2048	2078
788173482	Name_Calling,Labeling	2228	2280
788173482	Loaded_Language	2356	2376
788173482	Loaded_Language	2498	2523
788173482	Whataboutism,Straw_Men,Red_Herring	2944	3003
788173482	Loaded_Language	3160	3177
788173482	Loaded_Language	3402	3435
788173482	Loaded_Language	2308	2345
788173482	Loaded_Language	4460	4480
788173482	Loaded_Language	4610	4684
788173482	Loaded_Language	4846	4900
788173482	Loaded_Language	4926	4960
788173482	Loaded_Language	7906	7917
788173482	Loaded_Language	7846	7852
788173482	Name_Calling,Labeling	7970	8005
788173482	Flag-Waving	598	655
788173482	Exaggeration,Minimisation	1378	1403
788173482	Name_Calling,Labeling	1639	1656
