787002327	Causal_Oversimplification	2110	2257
787002327	Loaded_Language	2707	2728
787002327	Loaded_Language	4104	4173
787002327	Loaded_Language	4630	4648
787002327	Loaded_Language	4710	4757
787002327	Name_Calling,Labeling	5606	5625
787002327	Name_Calling,Labeling	5916	5942
787002327	Name_Calling,Labeling	6166	6190
787002327	Loaded_Language	6195	6208
787002327	Appeal_to_fear-prejudice	6813	7147
787002327	Bandwagon,Reductio_ad_hitlerum	3152	3178
787002327	Name_Calling,Labeling	3557	3572
787002327	Name_Calling,Labeling	3582	3597
787002327	Name_Calling,Labeling	184	203
787002327	Loaded_Language	215	251
787002327	Name_Calling,Labeling	288	307
787002327	Name_Calling,Labeling	363	386
787002327	Loaded_Language	459	502
787002327	Name_Calling,Labeling	542	563
787002327	Loaded_Language	682	705
787002327	Causal_Oversimplification	838	1019
787002327	Exaggeration,Minimisation	1109	1160
787002327	Name_Calling,Labeling	1195	1219
787002327	Name_Calling,Labeling	1266	1285
787002327	Loaded_Language	1356	1370
787002327	Name_Calling,Labeling	1471	1505
787002327	Name_Calling,Labeling	1801	1817
787002327	Causal_Oversimplification	1709	1881
787002327	Name_Calling,Labeling	1961	1980
787002327	Exaggeration,Minimisation	2263	2357
787002327	Name_Calling,Labeling	2458	2492
787002327	Exaggeration,Minimisation	2867	2897
787002327	Name_Calling,Labeling	4007	4032
787002327	Repetition	4019	4032
787002327	Name_Calling,Labeling	4193	4225
787002327	Loaded_Language	4412	4433
787002327	Loaded_Language	5243	5248
787002327	Name_Calling,Labeling	5252	5303
787002327	Loaded_Language	5467	5544
787002327	Flag-Waving	5508	5544
787002327	Exaggeration,Minimisation	5667	5770
787002327	Loaded_Language	5908	5915
787002327	Loaded_Language	6064	6087
787002327	Loaded_Language	6460	6489
787002327	Loaded_Language	6530	6548
787002327	Bandwagon,Reductio_ad_hitlerum	6739	6759
787002327	Flag-Waving	6739	6811
787002327	Name_Calling,Labeling	6931	6948
787002327	Loaded_Language	7092	7110
787002327	Bandwagon,Reductio_ad_hitlerum	7114	7130
787002327	Flag-Waving	7149	7200
787002327	Loaded_Language	2270	2288
787002327	Doubt	3103	3203
