728169864	Loaded_Language	423	440
728169864	Name_Calling,Labeling	1628	1642
728169864	Name_Calling,Labeling	2632	2640
728169864	Name_Calling,Labeling	2644	2651
728169864	Name_Calling,Labeling	2655	2662
728169864	Name_Calling,Labeling	2666	2674
728169864	Name_Calling,Labeling	2678	2684
728169864	Name_Calling,Labeling	2688	2694
728169864	Name_Calling,Labeling	2698	2712
728169864	Name_Calling,Labeling	3161	3184
728169864	Loaded_Language	5517	5525
728169864	Loaded_Language	2720	2744
728169864	Loaded_Language	4125	4132
728169864	Black-and-White_Fallacy	6198	6259
728169864	Name_Calling,Labeling	0	8
728169864	Doubt	2747	2878
728169864	Name_Calling,Labeling	5313	5330
728169864	Slogans	5753	5774
