694327499	Loaded_Language	9221	9252
694327499	Loaded_Language	11573	11606
694327499	Causal_Oversimplification	1366	1501
694327499	Loaded_Language	2798	2874
694327499	Name_Calling,Labeling	3032	3055
694327499	Name_Calling,Labeling	3656	3688
694327499	Causal_Oversimplification	4811	4934
694327499	Name_Calling,Labeling	4944	4978
694327499	Loaded_Language	5950	6079
694327499	Name_Calling,Labeling	6320	6343
694327499	Loaded_Language	9393	9408
694327499	Appeal_to_fear-prejudice	9630	9695
694327499	Name_Calling,Labeling	11470	11661
694327499	Loaded_Language	11720	11770
694327499	Loaded_Language	110	142
694327499	Thought-terminating_Cliches	6296	6318
