777488669	Doubt	8420	8479
777488669	Exaggeration,Minimisation	17648	17724
777488669	Causal_Oversimplification	111	184
777488669	Exaggeration,Minimisation	1372	1390
777488669	Slogans	2625	2698
777488669	Loaded_Language	7981	8009
777488669	Exaggeration,Minimisation	13629	13645
777488669	Exaggeration,Minimisation	13779	13797
777488669	Exaggeration,Minimisation	13460	13476
777488669	Loaded_Language	21934	21955
777488669	Exaggeration,Minimisation	278	389
777488669	Loaded_Language	503	527
777488669	Causal_Oversimplification	694	833
777488669	Loaded_Language	1113	1127
777488669	Loaded_Language	1151	1162
777488669	Name_Calling,Labeling	1234	1245
777488669	Loaded_Language	1750	1759
777488669	Causal_Oversimplification	2379	2485
777488669	Loaded_Language	3108	3118
777488669	Causal_Oversimplification	4583	4947
777488669	Causal_Oversimplification	6374	6406
777488669	Name_Calling,Labeling	6788	6827
777488669	Name_Calling,Labeling	6922	6961
777488669	Name_Calling,Labeling	7592	7621
777488669	Repetition	8903	8976
777488669	Appeal_to_fear-prejudice	9024	9133
777488669	Name_Calling,Labeling	9590	9606
777488669	Loaded_Language	9651	9660
777488669	Name_Calling,Labeling	9849	9867
777488669	Loaded_Language	10681	10700
777488669	Loaded_Language	10554	10580
777488669	Thought-terminating_Cliches	10582	10639
777488669	Doubt	10733	10815
777488669	Loaded_Language	11201	11245
777488669	Loaded_Language	11262	11280
777488669	Loaded_Language	12262	12282
777488669	Loaded_Language	12413	12427
777488669	Loaded_Language	12557	12573
777488669	Loaded_Language	12887	12920
777488669	Loaded_Language	12952	12974
777488669	Exaggeration,Minimisation	13570	13592
777488669	Black-and-White_Fallacy	14593	14726
777488669	Loaded_Language	14771	14890
777488669	Causal_Oversimplification	14892	15109
777488669	Causal_Oversimplification	15401	15484
777488669	Loaded_Language	15655	15688
777488669	Name_Calling,Labeling	15722	15748
777488669	Loaded_Language	15762	15781
777488669	Exaggeration,Minimisation	15843	15905
777488669	Exaggeration,Minimisation	15990	16052
777488669	Loaded_Language	16281	16322
777488669	Repetition	16567	16576
777488669	Name_Calling,Labeling	16590	16658
777488669	Loaded_Language	16977	17007
777488669	Causal_Oversimplification	17289	17340
777488669	Loaded_Language	17465	17488
777488669	Exaggeration,Minimisation	17543	17581
777488669	Name_Calling,Labeling	18269	18309
777488669	Causal_Oversimplification	18451	18671
777488669	Name_Calling,Labeling	19644	19717
777488669	Loaded_Language	19871	19878
777488669	Loaded_Language	19920	19936
777488669	Exaggeration,Minimisation	20377	20446
777488669	Loaded_Language	20595	20629
777488669	Loaded_Language	20485	20533
777488669	Causal_Oversimplification	21752	21843
777488669	Loaded_Language	22330	22358
777488669	Causal_Oversimplification	22360	22575
777488669	Loaded_Language	9170	9177
777488669	Doubt	9166	9295
777488669	Appeal_to_fear-prejudice	10056	10226
777488669	Loaded_Language	20399	20425
