786344683	Name_Calling,Labeling	1431	1449
786344683	Loaded_Language	1599	1613
786344683	Name_Calling,Labeling	1630	1646
786344683	Doubt	6165	6272
786344683	Loaded_Language	73	127
786344683	Name_Calling,Labeling	262	280
786344683	Loaded_Language	726	768
786344683	Exaggeration,Minimisation	843	870
786344683	Loaded_Language	985	994
786344683	Name_Calling,Labeling	1572	1593
786344683	Exaggeration,Minimisation	1681	1743
786344683	Exaggeration,Minimisation	2208	2218
786344683	Loaded_Language	2291	2308
786344683	Loaded_Language	3347	3360
786344683	Appeal_to_Authority	5025	5073
786344683	Loaded_Language	6014	6031
786344683	Doubt	2366	2431
