769962236	Name_Calling,Labeling	0	9
769962236	Name_Calling,Labeling	32	47
769962236	Loaded_Language	80	89
769962236	Loaded_Language	94	101
769962236	Loaded_Language	139	143
769962236	Exaggeration,Minimisation	163	168
769962236	Loaded_Language	169	177
769962236	Slogans	207	212
769962236	Name_Calling,Labeling	222	239
769962236	Exaggeration,Minimisation	241	244
769962236	Flag-Waving	1033	1074
769962236	Loaded_Language	1760	1771
769962236	Loaded_Language	1857	1864
769962236	Slogans	2200	2223
769962236	Loaded_Language	2634	2637
769962236	Flag-Waving	2921	2934
769962236	Name_Calling,Labeling	2964	2977
769962236	Slogans	3260	3278
769962236	Loaded_Language	3903	3912
769962236	Loaded_Language	3917	3921
