765385479	Appeal_to_fear-prejudice	16	85
765385479	Loaded_Language	522	537
765385479	Loaded_Language	982	1059
765385479	Name_Calling,Labeling	2100	2117
765385479	Loaded_Language	2422	2440
765385479	Loaded_Language	2690	2722
765385479	Loaded_Language	3435	3495
765385479	Name_Calling,Labeling	3790	3820
765385479	Name_Calling,Labeling	3827	3886
765385479	Loaded_Language	4225	4243
765385479	Name_Calling,Labeling	4246	4270
765385479	Name_Calling,Labeling	5347	5383
765385479	Loaded_Language	5932	5950
765385479	Loaded_Language	6924	6977
765385479	Name_Calling,Labeling	7005	7052
765385479	Loaded_Language	9479	9499
765385479	Loaded_Language	4441	4461
765385479	Loaded_Language	6478	6496
765385479	Loaded_Language	6559	6573
765385479	Name_Calling,Labeling	6930	6943
765385479	Exaggeration,Minimisation	8431	8458
765385479	Appeal_to_fear-prejudice	206	375
765385479	Exaggeration,Minimisation	564	630
765385479	Name_Calling,Labeling	917	965
765385479	Exaggeration,Minimisation	982	1031
765385479	Loaded_Language	1081	1086
765385479	Loaded_Language	1630	1651
765385479	Exaggeration,Minimisation	1759	1848
765385479	Loaded_Language	1889	1903
765385479	Name_Calling,Labeling	1905	1923
765385479	Loaded_Language	2321	2341
765385479	Name_Calling,Labeling	2346	2374
765385479	Name_Calling,Labeling	2497	2578
765385479	Doubt	2611	2658
765385479	Loaded_Language	2756	2777
765385479	Name_Calling,Labeling	2815	2861
765385479	Doubt	2779	2972
765385479	Exaggeration,Minimisation	3279	3305
765385479	Name_Calling,Labeling	3522	3544
765385479	Loaded_Language	3725	3748
765385479	Flag-Waving	3750	3771
765385479	Doubt	3889	3968
765385479	Loaded_Language	3951	3968
765385479	Loaded_Language	4028	4046
765385479	Exaggeration,Minimisation	4272	4286
765385479	Name_Calling,Labeling	4322	4338
765385479	Whataboutism,Straw_Men,Red_Herring	4354	4394
765385479	Loaded_Language	4396	4416
765385479	Loaded_Language	4486	4529
765385479	Whataboutism,Straw_Men,Red_Herring	4476	4585
765385479	Exaggeration,Minimisation	4809	4869
765385479	Loaded_Language	5144	5164
765385479	Exaggeration,Minimisation	5171	5201
765385479	Loaded_Language	5316	5335
765385479	Loaded_Language	5743	5762
765385479	Loaded_Language	6160	6180
765385479	Loaded_Language	6205	6225
765385479	Loaded_Language	6286	6335
765385479	Causal_Oversimplification	6337	6442
765385479	Exaggeration,Minimisation	6686	6700
765385479	Name_Calling,Labeling	6818	6840
765385479	Name_Calling,Labeling	6900	6922
765385479	Exaggeration,Minimisation	7352	7484
765385479	Loaded_Language	7498	7590
765385479	Loaded_Language	7634	7678
765385479	Exaggeration,Minimisation	7610	7625
765385479	Loaded_Language	7793	7836
765385479	Loaded_Language	7857	7953
765385479	Whataboutism,Straw_Men,Red_Herring	7853	8050
765385479	Loaded_Language	8233	8248
765385479	Loaded_Language	8277	8307
765385479	Flag-Waving	341	370
765385479	Repetition	9397	9418
765385479	Name_Calling,Labeling	9784	9804
765385479	Doubt	9119	9372
765385479	Appeal_to_fear-prejudice	10444	10686
765385479	Flag-Waving	10562	10602
765385479	Exaggeration,Minimisation	10636	10686
765385479	Loaded_Language	564	592
765385479	Bandwagon,Reductio_ad_hitlerum	2120	2210
765385479	Loaded_Language	4265	4270
765385479	Loaded_Language	9856	9902
