765982381	Loaded_Language	2063	2106
765982381	Loaded_Language	3369	3469
765982381	Slogans	6856	6882
765982381	Bandwagon,Reductio_ad_hitlerum	2851	2932
765982381	Doubt	4183	4248
765982381	Name_Calling,Labeling	4494	4523
765982381	Name_Calling,Labeling	5207	5240
765982381	Loaded_Language	5379	5391
765982381	Name_Calling,Labeling	398	410
765982381	Exaggeration,Minimisation	416	448
765982381	Repetition	955	963
765982381	Loaded_Language	1025	1044
765982381	Loaded_Language	1367	1376
765982381	Exaggeration,Minimisation	2200	2230
765982381	Causal_Oversimplification	2422	2462
765982381	Loaded_Language	2324	2346
765982381	Loaded_Language	2511	2530
765982381	Name_Calling,Labeling	2588	2622
765982381	Loaded_Language	2626	2635
765982381	Name_Calling,Labeling	2831	2848
765982381	Exaggeration,Minimisation	2949	3043
765982381	Loaded_Language	3095	3187
765982381	Exaggeration,Minimisation	3207	3222
765982381	Loaded_Language	3309	3352
765982381	Whataboutism,Straw_Men,Red_Herring	3364	3566
765982381	Name_Calling,Labeling	3888	3916
765982381	Loaded_Language	4110	4131
765982381	Exaggeration,Minimisation	4947	4995
765982381	Repetition	5207	5220
765982381	Loaded_Language	5976	6023
765982381	Name_Calling,Labeling	6039	6057
765982381	Name_Calling,Labeling	6063	6090
765982381	Thought-terminating_Cliches	6197	6250
765982381	Loaded_Language	6262	6295
765982381	Name_Calling,Labeling	6415	6438
765982381	Doubt	770	1044
765982381	Doubt	1600	1817
765982381	Doubt	2492	2555
