711566593	Black-and-White_Fallacy	1779	1815
711566593	Doubt	3631	3710
711566593	Exaggeration,Minimisation	0	27
711566593	Whataboutism,Straw_Men,Red_Herring	254	280
711566593	Whataboutism,Straw_Men,Red_Herring	854	1029
711566593	Loaded_Language	1164	1250
711566593	Slogans	1381	1441
711566593	Loaded_Language	1308	1369
711566593	Loaded_Language	1652	1693
711566593	Thought-terminating_Cliches	1698	1715
711566593	Loaded_Language	1817	1860
711566593	Loaded_Language	2228	2255
711566593	Loaded_Language	2397	2416
711566593	Loaded_Language	2689	2708
711566593	Exaggeration,Minimisation	3305	3356
711566593	Appeal_to_fear-prejudice	3534	3609
711566593	Loaded_Language	3724	3752
711566593	Exaggeration,Minimisation	4431	4544
711566593	Whataboutism,Straw_Men,Red_Herring	854	1029
711566593	Repetition	1189	1195
711566593	Repetition	1212	1218
711566593	Repetition	1686	1693
711566593	Loaded_Language	2132	2168
711566593	Appeal_to_Authority	2189	2255
711566593	Appeal_to_Authority	2313	2432
711566593	Appeal_to_Authority	2435	2644
