999000184	Whataboutism,Straw_Men,Red_Herring	1111	1252
999000184	Exaggeration,Minimisation	118	150
999000184	Doubt	257	315
999000184	Loaded_Language	476	492
999000184	Exaggeration,Minimisation	977	996
999000184	Repetition	1579	1594
999000184	Exaggeration,Minimisation	2372	2403
999000184	Loaded_Language	2468	2478
999000184	Loaded_Language	2536	2561
999000184	Loaded_Language	2638	2667
999000184	Doubt	2787	2874
999000184	Exaggeration,Minimisation	2877	2913
999000184	Loaded_Language	3931	3959
999000184	Appeal_to_fear-prejudice	3990	4147
999000184	Loaded_Language	128	142
999000184	Flag-Waving	222	254
999000184	Flag-Waving	892	1084
999000184	Name_Calling,Labeling	2795	2812
999000184	Loaded_Language	2952	2970
999000184	Loaded_Language	3050	3069
