700551604	Bandwagon,Reductio_ad_hitlerum	5659	5818
700551604	Flag-Waving	1881	2028
700551604	Exaggeration,Minimisation	2735	2776
700551604	Doubt	3068	3179
700551604	Exaggeration,Minimisation	3209	3232
700551604	Loaded_Language	3383	3403
700551604	Name_Calling,Labeling	5322	5341
700551604	Loaded_Language	6897	6915
700551604	Loaded_Language	1657	1686
700551604	Causal_Oversimplification	1881	2028
700551604	Causal_Oversimplification	2034	2149
700551604	Loaded_Language	2566	2610
700551604	Exaggeration,Minimisation	2830	2880
700551604	Exaggeration,Minimisation	2894	2954
700551604	Loaded_Language	3209	3232
700551604	Causal_Oversimplification	3326	3364
700551604	Exaggeration,Minimisation	4462	4524
700551604	Loaded_Language	4686	4698
700551604	Causal_Oversimplification	5977	6095
700551604	Causal_Oversimplification	7425	7512
700551604	Causal_Oversimplification	7547	7629
700551604	Causal_Oversimplification	7694	7798
700551604	Flag-Waving	8615	8671
700551604	Flag-Waving	8924	8977
700551604	Flag-Waving	9219	9324
700551604	Name_Calling,Labeling	3698	3735
700551604	Bandwagon,Reductio_ad_hitlerum	5343	5410
