771655795	Exaggeration,Minimisation	0	35
771655795	Name_Calling,Labeling	71	115
771655795	Causal_Oversimplification	123	258
771655795	Causal_Oversimplification	260	382
771655795	Exaggeration,Minimisation	453	498
771655795	Name_Calling,Labeling	1045	1073
771655795	Appeal_to_fear-prejudice	1090	1206
771655795	Appeal_to_fear-prejudice	1564	1678
771655795	Exaggeration,Minimisation	2164	2190
771655795	Whataboutism,Straw_Men,Red_Herring	1780	1944
771655795	Thought-terminating_Cliches	3044	3073
771655795	Exaggeration,Minimisation	3706	3807
771655795	Loaded_Language	230	258
771655795	Name_Calling,Labeling	1689	1718
