789121265	Loaded_Language	2814	2846
789121265	Whataboutism,Straw_Men,Red_Herring	3071	3229
789121265	Name_Calling,Labeling	400	419
789121265	Exaggeration,Minimisation	1317	1349
789121265	Loaded_Language	1836	1847
789121265	Whataboutism,Straw_Men,Red_Herring	218	398
789121265	Loaded_Language	1969	1979
789121265	Whataboutism,Straw_Men,Red_Herring	2018	2195
789121265	Loaded_Language	2566	2576
789121265	Doubt	2848	2893
789121265	Whataboutism,Straw_Men,Red_Herring	2926	3069
789121265	Repetition	3594	3599
789121265	Exaggeration,Minimisation	4064	4108
789121265	Loaded_Language	1317	1337
789121265	Loaded_Language	2879	2893
