701225819	Name_Calling,Labeling	177	187
701225819	Repetition	2689	2694
701225819	Repetition	2787	2792
701225819	Loaded_Language	2982	2991
701225819	Name_Calling,Labeling	77	99
701225819	Name_Calling,Labeling	996	1019
701225819	Loaded_Language	2174	2182
701225819	Repetition	2747	2752
701225819	Slogans	3787	3804
701225819	Name_Calling,Labeling	3837	3860
701225819	Name_Calling,Labeling	4606	4636
701225819	Name_Calling,Labeling	4720	4739
701225819	Appeal_to_fear-prejudice	131	143
701225819	Loaded_Language	305	313
701225819	Appeal_to_fear-prejudice	1201	1299
701225819	Name_Calling,Labeling	1525	1551
701225819	Loaded_Language	1572	1583
701225819	Loaded_Language	1767	1771
701225819	Repetition	2616	2621
701225819	Loaded_Language	3309	3315
701225819	Name_Calling,Labeling	4268	4313
701225819	Loaded_Language	5914	5927
701225819	Loaded_Language	6102	6112
701225819	Name_Calling,Labeling	111	143
701225819	Appeal_to_fear-prejudice	1493	1605
701225819	Name_Calling,Labeling	1872	1889
701225819	Slogans	1967	1987
701225819	Name_Calling,Labeling	2798	2811
