776345502	Name_Calling,Labeling	379	398
776345502	Loaded_Language	1551	1569
776345502	Loaded_Language	1723	1748
776345502	Exaggeration,Minimisation	3002	3053
776345502	Loaded_Language	3733	3744
776345502	Loaded_Language	4147	4158
776345502	Flag-Waving	53	119
776345502	Flag-Waving	661	727
776345502	Flag-Waving	1575	1649
776345502	Loaded_Language	3780	3855
776345502	Name_Calling,Labeling	1575	1627
776345502	Loaded_Language	82	92
776345502	Name_Calling,Labeling	97	119
776345502	Name_Calling,Labeling	520	534
776345502	Causal_Oversimplification	374	513
776345502	Loaded_Language	690	700
776345502	Name_Calling,Labeling	705	727
776345502	Name_Calling,Labeling	333	358
776345502	Name_Calling,Labeling	1477	1499
776345502	Loaded_Language	1617	1627
776345502	Name_Calling,Labeling	1632	1649
776345502	Name_Calling,Labeling	2843	2866
776345502	Loaded_Language	3612	3630
776345502	Exaggeration,Minimisation	3911	3965
776345502	Name_Calling,Labeling	4002	4035
776345502	Name_Calling,Labeling	4095	4115
776345502	Repetition	4131	4145
776345502	Appeal_to_Authority	1299	1432
776345502	Appeal_to_Authority	1434	1509
776345502	Loaded_Language	3953	3965
776345502	Doubt	3979	4158
