786731884	Loaded_Language	1559	1626
786731884	Loaded_Language	1733	1788
786731884	Causal_Oversimplification	2238	2379
786731884	Loaded_Language	4240	4258
786731884	Exaggeration,Minimisation	4441	4499
786731884	Flag-Waving	3649	3693
786731884	Name_Calling,Labeling	4053	4079
786731884	Name_Calling,Labeling	30	44
786731884	Name_Calling,Labeling	218	237
786731884	Loaded_Language	249	285
786731884	Name_Calling,Labeling	322	341
786731884	Name_Calling,Labeling	369	392
786731884	Loaded_Language	430	473
786731884	Name_Calling,Labeling	513	534
786731884	Loaded_Language	714	729
786731884	Name_Calling,Labeling	862	876
786731884	Repetition	862	868
786731884	Name_Calling,Labeling	926	945
786731884	Loaded_Language	957	993
786731884	Name_Calling,Labeling	1459	1482
786731884	Bandwagon,Reductio_ad_hitlerum	1611	1626
786731884	Name_Calling,Labeling	1670	1693
786731884	Exaggeration,Minimisation	2091	2136
786731884	Name_Calling,Labeling	2303	2319
786731884	Name_Calling,Labeling	2443	2459
786731884	Loaded_Language	2487	2497
786731884	Name_Calling,Labeling	2501	2519
786731884	Causal_Oversimplification	2462	2574
786731884	Loaded_Language	2714	2758
786731884	Loaded_Language	2775	2795
786731884	Name_Calling,Labeling	2799	2819
786731884	Causal_Oversimplification	2822	2915
786731884	Name_Calling,Labeling	2857	2915
786731884	Loaded_Language	3041	3051
786731884	Name_Calling,Labeling	3121	3141
786731884	Name_Calling,Labeling	3150	3165
786731884	Loaded_Language	4278	4299
786731884	Loaded_Language	4803	4825
786731884	Loaded_Language	4847	4855
786731884	Name_Calling,Labeling	4890	4929
786731884	Loaded_Language	2095	2107
786731884	Appeal_to_Authority	3996	4079
786731884	Appeal_to_Authority	4082	4169
