786250729	Exaggeration,Minimisation	1895	1905
786250729	Name_Calling,Labeling	2886	2916
786250729	Name_Calling,Labeling	631	649
786250729	Name_Calling,Labeling	44	60
786250729	Loaded_Language	1014	1050
786250729	Exaggeration,Minimisation	1129	1152
786250729	Loaded_Language	1267	1308
786250729	Loaded_Language	1468	1507
786250729	Repetition	1473	1656
786250729	Repetition	1764	1770
786250729	Name_Calling,Labeling	2934	2946
786250729	Exaggeration,Minimisation	3166	3187
786250729	Exaggeration,Minimisation	3208	3257
786250729	Causal_Oversimplification	121	237
