763260610	Loaded_Language	970	981
763260610	Loaded_Language	1284	1363
763260610	Name_Calling,Labeling	2205	2238
763260610	Loaded_Language	3031	3086
763260610	Loaded_Language	4166	4190
763260610	Flag-Waving	4192	4309
763260610	Name_Calling,Labeling	4724	4742
763260610	Loaded_Language	6409	6450
763260610	Loaded_Language	9302	9329
763260610	Name_Calling,Labeling	9405	9459
763260610	Loaded_Language	9460	9471
763260610	Repetition	10436	10444
763260610	Whataboutism,Straw_Men,Red_Herring	14328	14403
763260610	Exaggeration,Minimisation	2812	2868
763260610	Exaggeration,Minimisation	3956	3996
763260610	Exaggeration,Minimisation	4819	4851
763260610	Loaded_Language	8129	8166
763260610	Exaggeration,Minimisation	8247	8265
763260610	Name_Calling,Labeling	9160	9176
763260610	Loaded_Language	10585	10616
763260610	Loaded_Language	0	17
763260610	Name_Calling,Labeling	254	290
763260610	Name_Calling,Labeling	705	719
763260610	Exaggeration,Minimisation	1053	1105
763260610	Loaded_Language	1365	1375
763260610	Name_Calling,Labeling	1411	1424
763260610	Name_Calling,Labeling	1470	1483
763260610	Loaded_Language	1516	1529
763260610	Loaded_Language	1593	1619
763260610	Appeal_to_fear-prejudice	1621	1675
763260610	Loaded_Language	2132	2150
763260610	Loaded_Language	2311	2359
763260610	Loaded_Language	2430	2443
763260610	Exaggeration,Minimisation	3559	3589
763260610	Exaggeration,Minimisation	3782	3801
763260610	Exaggeration,Minimisation	3911	3931
763260610	Loaded_Language	4015	4037
763260610	Name_Calling,Labeling	4369	4390
763260610	Name_Calling,Labeling	3134	3156
763260610	Loaded_Language	4500	4518
763260610	Name_Calling,Labeling	4639	4664
763260610	Exaggeration,Minimisation	5066	5120
763260610	Loaded_Language	5391	5423
763260610	Exaggeration,Minimisation	5495	5554
763260610	Loaded_Language	5881	5892
763260610	Loaded_Language	6160	6182
763260610	Exaggeration,Minimisation	6230	6271
763260610	Exaggeration,Minimisation	6660	6740
763260610	Name_Calling,Labeling	6845	6907
763260610	Loaded_Language	7459	7495
763260610	Name_Calling,Labeling	7661	7680
763260610	Name_Calling,Labeling	7606	7639
763260610	Loaded_Language	7890	7931
763260610	Loaded_Language	8032	8048
763260610	Loaded_Language	8777	8790
763260610	Loaded_Language	8957	8999
763260610	Name_Calling,Labeling	8957	8978
763260610	Loaded_Language	9186	9203
763260610	Loaded_Language	9362	9378
763260610	Loaded_Language	9689	9714
763260610	Loaded_Language	9818	9846
763260610	Loaded_Language	9916	9946
763260610	Loaded_Language	9967	10009
763260610	Exaggeration,Minimisation	10201	10274
763260610	Loaded_Language	10457	10469
763260610	Exaggeration,Minimisation	10568	10629
763260610	Whataboutism,Straw_Men,Red_Herring	11055	11168
763260610	Loaded_Language	11280	11303
763260610	Exaggeration,Minimisation	12230	12261
763260610	Loaded_Language	12529	12547
763260610	Repetition	13164	13180
763260610	Loaded_Language	13644	13675
763260610	Whataboutism,Straw_Men,Red_Herring	13771	13837
763260610	Loaded_Language	14075	14095
763260610	Loaded_Language	14289	14314
763260610	Loaded_Language	14424	14441
763260610	Appeal_to_Authority	3811	3868
763260610	Repetition	10177	10186
