778139122	Loaded_Language	2509	2516
778139122	Exaggeration,Minimisation	521	555
778139122	Appeal_to_fear-prejudice	2417	2617
778139122	Loaded_Language	2649	2669
778139122	Loaded_Language	5764	5781
778139122	Loaded_Language	6616	6637
778139122	Loaded_Language	8016	8043
778139122	Loaded_Language	9158	9198
778139122	Name_Calling,Labeling	9526	9542
778139122	Flag-Waving	591	717
778139122	Loaded_Language	7622	7650
778139122	Loaded_Language	9213	9224
778139122	Bandwagon,Reductio_ad_hitlerum	9600	9695
778139122	Appeal_to_fear-prejudice	11683	11779
778139122	Doubt	719	765
778139122	Exaggeration,Minimisation	1614	1653
778139122	Name_Calling,Labeling	1695	1709
778139122	Loaded_Language	1913	1984
778139122	Loaded_Language	2315	2340
778139122	Name_Calling,Labeling	2784	2813
778139122	Name_Calling,Labeling	2939	2987
778139122	Exaggeration,Minimisation	2993	3104
778139122	Exaggeration,Minimisation	3121	3207
778139122	Loaded_Language	4452	4468
778139122	Exaggeration,Minimisation	4606	4637
778139122	Name_Calling,Labeling	4918	4946
778139122	Name_Calling,Labeling	5293	5321
778139122	Appeal_to_fear-prejudice	6012	6118
778139122	Name_Calling,Labeling	6572	6614
778139122	Name_Calling,Labeling	6901	6939
778139122	Loaded_Language	7343	7379
778139122	Name_Calling,Labeling	8391	8411
778139122	Exaggeration,Minimisation	8413	8443
778139122	Exaggeration,Minimisation	8859	8883
778139122	Exaggeration,Minimisation	9158	9198
778139122	Whataboutism,Straw_Men,Red_Herring	9310	9385
778139122	Exaggeration,Minimisation	9340	9385
778139122	Name_Calling,Labeling	10195	10220
778139122	Loaded_Language	10458	10479
778139122	Causal_Oversimplification	10283	10382
778139122	Slogans	10786	10806
778139122	Appeal_to_fear-prejudice	11481	11572
778139122	Loaded_Language	11634	11667
778139122	Appeal_to_fear-prejudice	11960	12070
778139122	Slogans	11820	11876
778139122	Loaded_Language	6098	6118
778139122	Whataboutism,Straw_Men,Red_Herring	6643	6815
778139122	Doubt	8137	8443
778139122	Loaded_Language	11732	11750
778139122	Appeal_to_fear-prejudice	11785	11876
