785801366	Loaded_Language	1622	1644
785801366	Name_Calling,Labeling	2830	2853
785801366	Loaded_Language	4245	4269
785801366	Loaded_Language	4563	4568
785801366	Loaded_Language	7108	7131
785801366	Loaded_Language	8174	8192
785801366	Loaded_Language	8212	8241
785801366	Loaded_Language	8977	9022
785801366	Loaded_Language	4589	4606
785801366	Exaggeration,Minimisation	178	205
785801366	Name_Calling,Labeling	234	245
785801366	Loaded_Language	502	525
785801366	Name_Calling,Labeling	543	559
785801366	Name_Calling,Labeling	756	791
785801366	Loaded_Language	830	869
785801366	Name_Calling,Labeling	1532	1545
785801366	Flag-Waving	1693	1868
785801366	Name_Calling,Labeling	1973	1982
785801366	Name_Calling,Labeling	2078	2107
785801366	Repetition	2158	2167
785801366	Doubt	1919	2050
785801366	Name_Calling,Labeling	2158	2185
785801366	Loaded_Language	2267	2291
785801366	Exaggeration,Minimisation	2441	2468
785801366	Loaded_Language	2540	2563
785801366	Name_Calling,Labeling	2595	2605
785801366	Whataboutism,Straw_Men,Red_Herring	2609	2661
785801366	Repetition	2757	2775
785801366	Causal_Oversimplification	2855	2941
785801366	Loaded_Language	2978	3024
785801366	Loaded_Language	3332	3371
785801366	Appeal_to_Authority	3435	3609
785801366	Name_Calling,Labeling	3636	3662
785801366	Name_Calling,Labeling	3738	3760
785801366	Loaded_Language	3716	3725
785801366	Name_Calling,Labeling	3828	3837
785801366	Appeal_to_Authority	3939	4427
785801366	Loaded_Language	4391	4409
785801366	Appeal_to_Authority	4570	4710
785801366	Name_Calling,Labeling	4966	4999
785801366	Name_Calling,Labeling	5275	5286
785801366	Repetition	5645	5658
785801366	Name_Calling,Labeling	5765	5772
785801366	Repetition	5990	6001
785801366	Name_Calling,Labeling	6434	6461
785801366	Loaded_Language	6549	6588
785801366	Name_Calling,Labeling	6717	6726
785801366	Appeal_to_Authority	6629	6655
785801366	Name_Calling,Labeling	7162	7179
785801366	Flag-Waving	7501	7576
785801366	Name_Calling,Labeling	7600	7632
785801366	Name_Calling,Labeling	7722	7773
785801366	Name_Calling,Labeling	7812	7832
785801366	Black-and-White_Fallacy	7892	7927
785801366	Exaggeration,Minimisation	8385	8432
785801366	Loaded_Language	8736	8753
785801366	Loaded_Language	8780	8788
785801366	Name_Calling,Labeling	8823	8862
785801366	Loaded_Language	8892	8912
785801366	Name_Calling,Labeling	8926	8950
785801366	Loaded_Language	9054	9078
785801366	Name_Calling,Labeling	9082	9102
785801366	Name_Calling,Labeling	9122	9129
785801366	Loaded_Language	182	205
785801366	Appeal_to_fear-prejudice	1683	1868
785801366	Slogans	2198	2226
785801366	Slogans	2230	2258
785801366	Flag-Waving	2470	2703
785801366	Slogans	2948	2976
785801366	Slogans	3686	3714
