111111132	Loaded_Language	7925	7943
111111132	Loaded_Language	147	151
111111132	Name_Calling,Labeling	2262	2272
111111132	Name_Calling,Labeling	2280	2292
111111132	Black-and-White_Fallacy	4198	4249
111111132	Black-and-White_Fallacy	4427	4497
111111132	Appeal_to_fear-prejudice	4307	4320
111111132	Loaded_Language	4779	4787
111111132	Loaded_Language	7582	7594
111111132	Name_Calling,Labeling	8607	8630
111111132	Whataboutism,Straw_Men,Red_Herring	9598	9650
111111132	Loaded_Language	10340	10350
111111132	Loaded_Language	10851	10860
111111132	Slogans	12045	12087
111111132	Black-and-White_Fallacy	5776	5811
