771406408	Loaded_Language	708	731
771406408	Name_Calling,Labeling	1060	1069
771406408	Name_Calling,Labeling	1405	1412
771406408	Repetition	1154	1166
771406408	Loaded_Language	2670	2689
771406408	Repetition	2989	2998
771406408	Loaded_Language	3593	3598
771406408	Loaded_Language	3519	3524
771406408	Name_Calling,Labeling	13	26
771406408	Exaggeration,Minimisation	59	87
771406408	Repetition	350	363
771406408	Loaded_Language	476	492
771406408	Exaggeration,Minimisation	737	793
771406408	Repetition	1371	1385
771406408	Loaded_Language	1840	1851
771406408	Loaded_Language	1886	1889
771406408	Whataboutism,Straw_Men,Red_Herring	1940	1987
771406408	Loaded_Language	1184	1195
