762206044	Name_Calling,Labeling	2378	2397
762206044	Name_Calling,Labeling	2791	2808
762206044	Loaded_Language	4136	4157
762206044	Name_Calling,Labeling	7183	7194
762206044	Loaded_Language	9251	9263
762206044	Loaded_Language	8127	8143
762206044	Name_Calling,Labeling	35	48
762206044	Exaggeration,Minimisation	62	105
762206044	Exaggeration,Minimisation	246	287
762206044	Name_Calling,Labeling	291	304
762206044	Loaded_Language	1864	1879
762206044	Loaded_Language	1947	1972
762206044	Whataboutism,Straw_Men,Red_Herring	2107	2120
762206044	Loaded_Language	3175	3197
762206044	Loaded_Language	4046	4083
762206044	Loaded_Language	4330	4352
762206044	Exaggeration,Minimisation	5051	5127
762206044	Loaded_Language	6682	6692
762206044	Name_Calling,Labeling	7412	7426
762206044	Doubt	7945	8168
762206044	Loaded_Language	9136	9185
762206044	Loaded_Language	10685	10700
762206044	Loaded_Language	2378	2385
