724791253	Name_Calling,Labeling	3015	3031
724791253	Exaggeration,Minimisation	118	137
724791253	Loaded_Language	189	228
724791253	Exaggeration,Minimisation	459	515
724791253	Black-and-White_Fallacy	918	1208
724791253	Name_Calling,Labeling	1223	1265
724791253	Loaded_Language	2585	2611
724791253	Appeal_to_fear-prejudice	2770	2829
724791253	Exaggeration,Minimisation	3015	3033
724791253	Loaded_Language	3048	3065
724791253	Loaded_Language	3579	3602
724791253	Loaded_Language	3665	3744
724791253	Bandwagon,Reductio_ad_hitlerum	3912	4039
724791253	Whataboutism,Straw_Men,Red_Herring	517	629
724791253	Loaded_Language	319	349
724791253	Appeal_to_fear-prejudice	918	1206
724791253	Loaded_Language	1223	1254
724791253	Name_Calling,Labeling	1799	1804
724791253	Appeal_to_Authority	2702	2827
724791253	Loaded_Language	3488	3503
