761610997	Loaded_Language	513	521
761610997	Loaded_Language	1157	1161
761610997	Slogans	1977	1992
761610997	Exaggeration,Minimisation	1886	1891
761610997	Black-and-White_Fallacy	190	244
761610997	Name_Calling,Labeling	1225	1233
761610997	Black-and-White_Fallacy	1222	1325
761610997	Exaggeration,Minimisation	1843	1856
761610997	Name_Calling,Labeling	2045	2049
761610997	Name_Calling,Labeling	2202	2209
761610997	Flag-Waving	2381	2413
761610997	Causal_Oversimplification	2604	2827
761610997	Causal_Oversimplification	3663	3719
761610997	Exaggeration,Minimisation	4112	4184
761610997	Black-and-White_Fallacy	5045	5071
761610997	Loaded_Language	617	634
761610997	Slogans	640	664
761610997	Loaded_Language	4604	4614
