697454736	Whataboutism,Straw_Men,Red_Herring	8030	8056
697454736	Whataboutism,Straw_Men,Red_Herring	599	751
697454736	Appeal_to_Authority	3216	3400
697454736	Doubt	4856	5044
697454736	Appeal_to_fear-prejudice	7080	7176
697454736	Thought-terminating_Cliches	7417	7444
697454736	Loaded_Language	8140	8197
697454736	Whataboutism,Straw_Men,Red_Herring	8793	8976
697454736	Appeal_to_Authority	9555	9692
697454736	Black-and-White_Fallacy	10671	10950
697454736	Loaded_Language	11963	12026
697454736	Loaded_Language	12492	12644
697454736	Doubt	12874	13038
697454736	Loaded_Language	7761	7777
697454736	Name_Calling,Labeling	10597	10632
