765197039	Loaded_Language	2154	2185
765197039	Loaded_Language	4397	4404
765197039	Loaded_Language	907	911
765197039	Loaded_Language	3370	3381
765197039	Loaded_Language	3835	3855
765197039	Loaded_Language	3846	3855
765197039	Loaded_Language	4223	4259
765197039	Loaded_Language	403	435
765197039	Loaded_Language	3004	3031
765197039	Loaded_Language	3897	3904
765197039	Name_Calling,Labeling	4290	4351
765197039	Name_Calling,Labeling	4750	4789
765197039	Name_Calling,Labeling	446	469
765197039	Name_Calling,Labeling	1245	1252
765197039	Name_Calling,Labeling	1338	1352
765197039	Name_Calling,Labeling	2270	2282
765197039	Name_Calling,Labeling	3019	3031
765197039	Name_Calling,Labeling	3208	3230
765197039	Name_Calling,Labeling	3385	3397
765197039	Name_Calling,Labeling	3725	3740
765197039	Name_Calling,Labeling	3909	3929
765197039	Appeal_to_fear-prejudice	568	904
765197039	Appeal_to_fear-prejudice	3007	3031
765197039	Appeal_to_fear-prejudice	1961	2088
765197039	Exaggeration,Minimisation	615	658
765197039	Exaggeration,Minimisation	2609	2629
765197039	Exaggeration,Minimisation	2777	2796
765197039	Exaggeration,Minimisation	4243	4259
765197039	Exaggeration,Minimisation	4310	4351
765197039	Exaggeration,Minimisation	235	256
765197039	Exaggeration,Minimisation	1004	1048
765197039	Exaggeration,Minimisation	1114	1143
765197039	Exaggeration,Minimisation	2306	2342
765197039	Exaggeration,Minimisation	2444	2505
765197039	Exaggeration,Minimisation	4353	4404
765197039	Exaggeration,Minimisation	4572	4603
765197039	Repetition	1033	1048
765197039	Repetition	2306	2343
765197039	Repetition	2444	2459
765197039	Repetition	4588	4603
765197039	Repetition	698	717
765197039	Repetition	3921	3929
765197039	Doubt	187	289
765197039	Doubt	1058	1143
765197039	Doubt	2091	2505
765197039	Doubt	4726	4789
765197039	Thought-terminating_Cliches	330	368
765197039	Appeal_to_Authority	2507	2591
765197039	Appeal_to_Authority	2631	2879
765197039	Appeal_to_Authority	2881	2962
765197039	Appeal_to_Authority	3299	4011
765197039	Appeal_to_Authority	4094	4541
765197039	Causal_Oversimplification	3489	3644
765197039	Whataboutism,Straw_Men,Red_Herring	4605	4724
