776368676	Flag-Waving	314	343
776368676	Loaded_Language	378	385
776368676	Loaded_Language	447	457
776368676	Loaded_Language	706	716
776368676	Loaded_Language	1040	1050
776368676	Name_Calling,Labeling	386	408
776368676	Flag-Waving	571	623
776368676	Flag-Waving	664	738
776368676	Flag-Waving	828	957
776368676	Flag-Waving	998	1078
776368676	Loaded_Language	314	319
776368676	Name_Calling,Labeling	424	457
776368676	Loaded_Language	594	599
776368676	Name_Calling,Labeling	664	716
776368676	Loaded_Language	928	933
776368676	Loaded_Language	974	992
776368676	Exaggeration,Minimisation	974	992
776368676	Name_Calling,Labeling	998	1050
776368676	Name_Calling,Labeling	45	66
776368676	Loaded_Language	67	70
776368676	Name_Calling,Labeling	276	297
776368676	Repetition	542	559
776368676	Loaded_Language	640	658
776368676	Name_Calling,Labeling	876	893
776368676	Name_Calling,Labeling	1164	1176
776368676	Loaded_Language	1461	1494
776368676	Exaggeration,Minimisation	1596	1633
776368676	Slogans	2017	2033
776368676	Name_Calling,Labeling	2050	2074
776368676	Flag-Waving	2085	2118
776368676	Loaded_Language	2132	2147
776368676	Name_Calling,Labeling	2164	2174
776368676	Loaded_Language	2178	2210
776368676	Loaded_Language	3795	3820
776368676	Exaggeration,Minimisation	640	658
