707772906	Loaded_Language	2351	2365
707772906	Loaded_Language	5409	5463
707772906	Loaded_Language	265	281
707772906	Exaggeration,Minimisation	1121	1165
707772906	Whataboutism,Straw_Men,Red_Herring	4042	4181
707772906	Name_Calling,Labeling	4879	4904
707772906	Black-and-White_Fallacy	5174	5329
707772906	Exaggeration,Minimisation	550	604
707772906	Loaded_Language	906	972
707772906	Slogans	1363	1383
707772906	Exaggeration,Minimisation	1705	1727
707772906	Exaggeration,Minimisation	1743	1762
707772906	Exaggeration,Minimisation	1829	1850
707772906	Appeal_to_fear-prejudice	2221	2323
707772906	Loaded_Language	2626	2644
707772906	Loaded_Language	3360	3405
707772906	Loaded_Language	3635	3674
707772906	Loaded_Language	3916	3967
707772906	Appeal_to_fear-prejudice	4652	4751
707772906	Appeal_to_fear-prejudice	5077	5172
