111111124	Loaded_Language	2650	2661
111111124	Loaded_Language	4098	4110
111111124	Name_Calling,Labeling	4661	4760
111111124	Exaggeration,Minimisation	3368	3380
111111124	Loaded_Language	0	17
111111124	Loaded_Language	107	122
111111124	Loaded_Language	282	338
111111124	Name_Calling,Labeling	510	540
111111124	Name_Calling,Labeling	2478	2501
111111124	Loaded_Language	3557	3590
111111124	Causal_Oversimplification	4170	4377
111111124	Loaded_Language	4540	4575
111111124	Doubt	4622	4760
111111124	Name_Calling,Labeling	4920	4935
111111124	Name_Calling,Labeling	4144	4164
