759468687	Name_Calling,Labeling	602	643
759468687	Appeal_to_fear-prejudice	724	800
759468687	Appeal_to_fear-prejudice	4492	4664
759468687	Name_Calling,Labeling	435	456
759468687	Loaded_Language	3122	3141
759468687	Name_Calling,Labeling	0	13
759468687	Causal_Oversimplification	192	238
759468687	Loaded_Language	317	345
759468687	Loaded_Language	557	571
759468687	Loaded_Language	916	955
759468687	Loaded_Language	1638	1677
759468687	Causal_Oversimplification	1745	1828
759468687	Loaded_Language	2107	2121
759468687	Loaded_Language	2368	2387
759468687	Causal_Oversimplification	2405	2485
759468687	Name_Calling,Labeling	2528	2545
759468687	Repetition	2630	2638
759468687	Name_Calling,Labeling	2856	2894
759468687	Repetition	3069	3111
759468687	Flag-Waving	3122	3161
759468687	Loaded_Language	3640	3645
759468687	Whataboutism,Straw_Men,Red_Herring	3509	3638
759468687	Loaded_Language	4028	4047
759468687	Loaded_Language	3698	3718
759468687	Whataboutism,Straw_Men,Red_Herring	4050	4209
759468687	Whataboutism,Straw_Men,Red_Herring	4331	4479
759468687	Loaded_Language	4504	4542
759468687	Loaded_Language	4613	4630
759468687	Name_Calling,Labeling	2415	2423
759468687	Name_Calling,Labeling	4647	4655
759468687	Name_Calling,Labeling	4534	4542
759468687	Name_Calling,Labeling	119	127
