778664280	Loaded_Language	5485	5501
778664280	Loaded_Language	9810	9822
778664280	Loaded_Language	12232	12252
778664280	Loaded_Language	12284	12302
778664280	Loaded_Language	888	912
778664280	Loaded_Language	3969	3990
778664280	Loaded_Language	8734	8750
778664280	Loaded_Language	9347	9368
778664280	Loaded_Language	9542	9566
778664280	Loaded_Language	11060	11085
778664280	Loaded_Language	9600	9617
778664280	Loaded_Language	11430	11441
778664280	Loaded_Language	10838	10854
778664280	Loaded_Language	7004	7014
778664280	Loaded_Language	10174	10193
778664280	Loaded_Language	402	430
778664280	Loaded_Language	4569	4584
778664280	Loaded_Language	5422	5440
778664280	Loaded_Language	8088	8139
778664280	Loaded_Language	8907	8921
778664280	Loaded_Language	8949	8995
778664280	Loaded_Language	9764	9785
778664280	Loaded_Language	9878	9905
778664280	Loaded_Language	9959	9974
778664280	Loaded_Language	10114	10148
778664280	Loaded_Language	10691	10720
778664280	Flag-Waving	1196	1206
778664280	Flag-Waving	11091	11282
778664280	Name_Calling,Labeling	3016	3042
778664280	Name_Calling,Labeling	4132	4158
778664280	Name_Calling,Labeling	4168	4211
778664280	Name_Calling,Labeling	8730	8750
778664280	Name_Calling,Labeling	9002	9026
778664280	Name_Calling,Labeling	9027	9050
778664280	Name_Calling,Labeling	11426	11450
778664280	Name_Calling,Labeling	2036	2050
778664280	Name_Calling,Labeling	5195	5210
778664280	Name_Calling,Labeling	5973	6034
778664280	Name_Calling,Labeling	5718	5731
778664280	Name_Calling,Labeling	7174	7201
778664280	Name_Calling,Labeling	7959	7973
778664280	Name_Calling,Labeling	8140	8241
778664280	Name_Calling,Labeling	8360	8382
778664280	Name_Calling,Labeling	8875	8897
778664280	Name_Calling,Labeling	9070	9100
778664280	Name_Calling,Labeling	10532	10550
778664280	Name_Calling,Labeling	10755	10775
778664280	Name_Calling,Labeling	11811	11875
778664280	Name_Calling,Labeling	12280	12302
778664280	Name_Calling,Labeling	660	744
778664280	Doubt	9052	9178
778664280	Doubt	9787	9822
778664280	Doubt	10287	10453
778664280	Doubt	6964	7167
778664280	Doubt	9180	9436
778664280	Doubt	10832	11050
778664280	Doubt	10455	10720
778664280	Causal_Oversimplification	9976	10029
778664280	Causal_Oversimplification	6037	6169
778664280	Causal_Oversimplification	6543	6921
778664280	Causal_Oversimplification	7514	7815
778664280	Causal_Oversimplification	9824	9974
778664280	Exaggeration,Minimisation	2737	2809
778664280	Exaggeration,Minimisation	10174	10260
778664280	Exaggeration,Minimisation	12227	12265
778664280	Exaggeration,Minimisation	865	912
778664280	Appeal_to_fear-prejudice	1442	1720
778664280	Appeal_to_fear-prejudice	9347	9436
778664280	Appeal_to_fear-prejudice	10722	10830
778664280	Appeal_to_fear-prejudice	11052	11282
778664280	Appeal_to_fear-prejudice	11529	11693
778664280	Appeal_to_fear-prejudice	11877	12098
778664280	Appeal_to_fear-prejudice	5517	5839
778664280	Slogans	4787	4847
778664280	Thought-terminating_Cliches	9619	9647
