999000158	Bandwagon,Reductio_ad_hitlerum	2586	2623
999000158	Repetition	3089	3129
999000158	Repetition	3158	3202
999000158	Loaded_Language	198	227
999000158	Exaggeration,Minimisation	1237	1313
999000158	Exaggeration,Minimisation	1628	1675
999000158	Bandwagon,Reductio_ad_hitlerum	2040	2168
999000158	Loaded_Language	2387	2403
999000158	Black-and-White_Fallacy	2810	2850
999000158	Exaggeration,Minimisation	2879	2923
999000158	Loaded_Language	2957	2968
999000158	Loaded_Language	3236	3247
999000158	Loaded_Language	405	423
999000158	Loaded_Language	1239	1284
999000158	Appeal_to_fear-prejudice	3542	3595
